<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nowcoder.community</groupId>
        <artifactId>community</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>im</artifactId>
    <name>im</name>
    <description>IM aggregate: common + core + realtime</description>
    <packaging>pom</packaging>

    <modules>
        <module>im-common</module>
        <module>im-core</module>
        <module>im-realtime</module>
    </modules>
</project>
