# community

./: .dockerignore  .gitignore  AGENTS.md  Makefile  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/main/resources/mapper/: user_mapper.xml
auth-service/src/test/resources/: application.yml  schema.sql
backend/: README.md  pom.xml
backend/analytics/: pom.xml
backend/analytics-service/: pom.xml
backend/analytics-service/src/test/resources/: application.yml
backend/analytics/analytics-service/: pom.xml
backend/app/: pom.xml
backend/app/community-app/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: module-config-prod.yml
backend/auth-service/src/test/resources/: application.yml
backend/community-app/: pom.xml
backend/community-app/src/main/resources/: application.yml  logback-spring.xml
backend/community-app/src/test/resources/: application.yml  schema.sql
backend/community-bootstrap/: pom.xml
backend/community-bootstrap/src/main/resources/: application.yml
backend/community-bootstrap/src/test/resources/: application.yml  schema.sql
backend/community-common/: pom.xml
backend/community-common/common-core/: pom.xml
backend/community-common/common-idempotency/: pom.xml
backend/community-common/common-json/: pom.xml
backend/community-common/common-kafka/: pom.xml
backend/community-common/common-observability/: pom.xml
backend/community-common/common-outbox/: pom.xml
backend/community-common/common-security/: pom.xml
backend/community-common/common-spring/: pom.xml
backend/community-common/common-web/: pom.xml
backend/community-common/common-webflux/: pom.xml
backend/community-db-migrations/: pom.xml
backend/community-gateway/: pom.xml
backend/community-gateway/src/main/resources/: application-redis-cluster.yml  application.yml  logback-spring.xml
backend/community-gateway/src/test/resources/: application.yml
backend/community-im/: pom.xml
backend/community-im-db-migrations/: pom.xml
backend/community-im-gateway/: pom.xml
backend/community-im-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/community-im/im-common/: pom.xml
backend/community-im/im-core/: pom.xml
backend/community-im/im-realtime/: pom.xml
backend/community-oss/: pom.xml
backend/community-oss-client/: pom.xml
backend/community-oss-db-migrations/: pom.xml
backend/community-oss/src/main/resources/: application.yml  logback-spring.xml
backend/content/: pom.xml
backend/content-service/: pom.xml
backend/content/content-api/: pom.xml
backend/content/content-service/: pom.xml
backend/deploy/: README.md  docker-compose.frontend-direct.legacy-microservices.yml  docker-compose.frontend-direct.yml  docker-compose.legacy-microservices.yml  docker-compose.ports.yml  docker-compose.yml
backend/deploy/mysql-init/: 001_create_databases.sh  010_schema_identity.sql  020_schema_content.sql  025_schema_social.sql  030_schema_message.sql
backend/deploy/nacos-config/: README.md  analytics-service.yaml  message-service.yaml  ops-service.yaml  search-service.yaml  social-service.yaml
backend/deploy/observability/: loki-config.yml
backend/docs/: ARCHITECTURE.md  DATA_MODEL.md  DEPLOYMENT.md  DEV_ONLY.md  OBSERVABILITY.md  README.md  SECURITY.md  SYSTEM_DESIGN.md
backend/docs/plans/: 2026-02-26-message-api-module.md  2026-02-27-modular-monolith-a1-design.md  2026-02-27-modular-monolith-a1-implementation-plan.md
backend/gateway/: pom.xml
backend/im/: pom.xml
backend/im-contracts/: pom.xml
backend/im-core/: pom.xml
backend/im-realtime/: pom.xml
backend/im/im-common/: pom.xml
backend/im/im-contracts/: pom.xml
backend/im/im-core/: pom.xml
backend/im/im-realtime/: pom.xml
backend/loadtest/: README.md
backend/message/: pom.xml
backend/message-service/: pom.xml
backend/message/message-api/: pom.xml
backend/message/message-service/: pom.xml
backend/method-profiler-agent/: pom.xml
backend/ops-service/: pom.xml
backend/platform/: pom.xml
backend/platform/contracts-core/: pom.xml
backend/platform/contracts-event-core/: pom.xml
backend/platform/infra-dubbo-starter/: pom.xml
backend/platform/infra-idempotency-starter/: pom.xml
backend/platform/infra-internal-client/: pom.xml
backend/platform/infra-kafka-starter/: pom.xml
backend/platform/infra-outbox/: pom.xml
backend/platform/infra-scheduler-starter/: pom.xml
backend/platform/infra-startup-validation-starter/: pom.xml
backend/platform/infra-trace/: pom.xml
backend/platform/infra-tx/: pom.xml
backend/platform/infra-web-starter/: pom.xml
backend/project-gateway/: pom.xml
backend/runtime-diagnostics-agent/: pom.xml
backend/scripts/: doctor.sh  kafka-reset-topics.sh  mysql-backup.sh  mysql-restore.sh  redis-backup.sh  run-backend-service.sh  run-backend-service.test.sh  search-reindex.sh  secret-scan.sh  security-check.sh  smoke-i1-avatar.sh
backend/search/: pom.xml
backend/search-service/: pom.xml
backend/search/search-service/: pom.xml
backend/social-service/: pom.xml
backend/social/social-service/: pom.xml
backend/user/: pom.xml
backend/user-service/: pom.xml
backend/user/user-api/: pom.xml
backend/user/user-service/: pom.xml
common/: pom.xml
content-api/: pom.xml
contracts-event-core/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application-prod.yml  application.yml
gateway/src/test/resources/: application.yml
infra-dubbo-starter/: pom.xml
infra-security-starter/: pom.xml
legacy-community/: pom.xml
legacy-community/src/main/resources/: application.yml  logback-spring-produce.xml  logback-spring.xml
ops-service/: pom.xml
ops-service/src/main/resources/: application.yml
ops-service/src/test/resources/: application.yml
search-service/: pom.xml
search-service/src/main/resources/: application.yml
search-service/src/test/resources/: application.yml  schema.sql
social-api/: pom.xml
user-api/: pom.xml
(+6363 files in other folders)
