<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nowcoder.community</groupId>
        <artifactId>community</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>community-common</artifactId>
    <name>community-common</name>
    <description>Shared backend libraries (common + infra, business-agnostic)</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-json</module>
        <module>common-spring</module>
        <module>common-kafka</module>
        <module>common-security</module>
        <module>common-web</module>
        <module>common-webflux</module>
        <module>common-observability</module>
        <module>common-outbox</module>
        <module>common-idempotency</module>
    </modules>
</project>
