<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nowcoder.community</groupId>
        <artifactId>community</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>platform</name>
    <description>Shared platform parent (contracts/infra/common)</description>

    <modules>
        <module>contracts-core</module>
        <module>contracts-event-core</module>
        <module>infra-security-starter</module>
        <module>infra-trace</module>
        <module>infra-tx</module>
        <module>infra-scheduler-starter</module>
        <module>infra-idempotency-starter</module>
        <module>infra-kafka-starter</module>
        <module>infra-internal-client</module>
        <module>infra-web-starter</module>
        <module>infra-startup-validation-starter</module>
        <module>infra-outbox</module>
    </modules>
</project>
