FROM maven:3.9.8-eclipse-temurin-17 AS build

WORKDIR /workspace

# 缓存依赖：先复制根 POM（多模块依赖关系较多，直接全量复制代码后构建）
COPY pom.xml ./

# 复制所有模块（多模块依赖关系较多，简单起见直接全量复制）
COPY . .

ARG MODULE

# 说明：
# - 这里使用 BuildKit cache 复用 Maven 依赖（/root/.m2/repository），大幅加速多模块/多服务构建。
# - 但在网络波动或中断构建时，cache 里可能残留“损坏/空文件 jar”，导致后续构建持续失败（ZipException）。
#   为了让 `docker compose up -d --build` 更鲁棒：第一次失败时清空 cache 并重试一次。
RUN --mount=type=cache,target=/root/.m2/repository,sharing=locked \
    set -eu; \
    if [ -z "${MODULE:-}" ]; then \
      echo "[docker-build] ERROR: build-arg MODULE is required (Maven artifactId, e.g. community-app)."; \
      exit 1; \
    fi; \
    build_one() { mvn -q -DskipTests -pl ":${MODULE}" -am package; }; \
    if ! build_one; then \
      echo "[docker-build] Maven build failed. Cleaning /root/.m2/repository cache and retrying once..."; \
      rm -rf /root/.m2/repository/*; \
      build_one; \
    fi; \
    jar_path="$( \
      { \
        find . -maxdepth 4 -type f -path "./*/${MODULE}/target/*.jar" \
          ! -name "original-*.jar" \
          ! -name "*-sources.jar" \
          ! -name "*-javadoc.jar" \
          ! -name "*-tests.jar" \
          -print; \
        find . -maxdepth 4 -type f -path "./${MODULE}/target/*.jar" \
          ! -name "original-*.jar" \
          ! -name "*-sources.jar" \
          ! -name "*-javadoc.jar" \
          ! -name "*-tests.jar" \
          -print; \
      } | sort | head -n 1 \
    )"; \
    if [ -z "${jar_path}" ]; then \
      echo "[docker-build] ERROR: Cannot find built jar for MODULE='${MODULE}'." >&2; \
      echo "[docker-build] Expected: */${MODULE}/target/*.jar (or ${MODULE}/target/*.jar) (excluding original-*, *-sources.jar, *-javadoc.jar, *-tests.jar)." >&2; \
      echo "[docker-build] Existing jar(s) under */target/*.jar and */*/target/*.jar:" >&2; \
      find . -maxdepth 4 -type f \( -path "./*/target/*.jar" -o -path "./*/*/target/*.jar" \) -print | sed "s|^\\./||" >&2 || true; \
      exit 1; \
    fi; \
    echo "[docker-build] Using jar: ${jar_path}"; \
    cp "${jar_path}" /workspace/app.jar

FROM eclipse-temurin:17-jre-jammy

ARG OTEL_JAVA_AGENT_VERSION=2.23.0

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN set -eu; \
    agent_base_url="https://repo.maven.apache.org/maven2/io/opentelemetry/javaagent/opentelemetry-javaagent/${OTEL_JAVA_AGENT_VERSION}/opentelemetry-javaagent-${OTEL_JAVA_AGENT_VERSION}.jar"; \
    mkdir -p /otel /opt/community; \
    curl -fsSL "${agent_base_url}" -o /otel/opentelemetry-javaagent.jar; \
    curl -fsSL "${agent_base_url}.sha256" -o /tmp/opentelemetry-javaagent.jar.sha256; \
    printf '%s  %s\n' "$(cat /tmp/opentelemetry-javaagent.jar.sha256)" "/otel/opentelemetry-javaagent.jar" | sha256sum -c -; \
    rm -f /tmp/opentelemetry-javaagent.jar.sha256
COPY --from=build /workspace/app.jar /app/app.jar
COPY scripts/run-backend-service.sh /opt/community/run-backend-service.sh
RUN chmod 0755 /opt/community/run-backend-service.sh

ENV JAVA_OPTS=""

HEALTHCHECK --interval=10s --timeout=3s --retries=30 \
  CMD curl -fsS "http://localhost:${SERVER_PORT:-8080}/actuator/health" >/dev/null || exit 1

ENTRYPOINT ["/opt/community/run-backend-service.sh"]
